spring.application.name=Zoom-clone
server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.active=${ENV:dev}
OPENVIDU_URL:http://localhost:4443
OPENVIDU_SECRET:MY_SECRET

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tarique21061995@gmail.com
spring.mail.password=passwordisincorrect
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=812875765288-9083von763frgdimmto2d61lui8j3uh5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/userDashboard


